dest/style.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style | u.today</title>
    <link href="styles/libs.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,600" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body>
    <div class="adv-top"></div>
    <div class="currencies">
      <div class="currencies__container container"><a class="currencies__link" href="#!">
          <div class="currencies__name">BTC</div>
          <div class="currencies__trand">0.03%</div>
          <div class="currencies__price">6315.99</div></a><a class="currencies__link" href="#!">
          <div class="currencies__name">Eth</div>
          <div class="currencies__trand">0.22%</div>
          <div class="currencies__price">196.11</div></a><a class="currencies__link" href="#!">
          <div class="currencies__name">Ltc</div>
          <div class="currencies__trand">0.99%</div>
          <div class="currencies__price">49.19</div></a><a class="currencies__link" href="#!">
          <div class="currencies__name">Eos</div>
          <div class="currencies__trand">0.19%</div>
          <div class="currencies__price">5.16</div></a><a class="currencies__link" href="#!">
          <div class="currencies__name">Xrp</div>
          <div class="currencies__trand currencies__trand--down">−0.61%</div>
          <div class="currencies__price">0.4457</div></a><a class="currencies__link" href="#!">
          <div class="currencies__name">Ada</div>
          <div class="currencies__trand">2.31%</div>
          <div class="currencies__price">0.07145</div></a><a class="currencies__link" href="#!">
          <div class="currencies__name">Neo</div>
          <div class="currencies__trand currencies__trand--down">−0.45%</div>
          <div class="currencies__price">15.51</div></a><a class="currencies__link" href="#!">
          <div class="currencies__name">TRX</div>
          <div class="currencies__trand">0.67%</div>
          <div class="currencies__price">0.02241</div></a>
        <div class="btn btn--arrow-down">USD</div>
      </div>
    </div>
    <div class="page-container container">
      <header class="header">
        <div class="header__container container"><a class="header__logo" href="#!"></a>
          <div class="header__social social"><a class="social__link social__link--fb" href="#!"></a><a class="social__link social__link--tg" href="#!"></a><a class="social__link social__link--tw" href="#!"></a><a class="social__link social__link--em" href="#!"></a></div>
          <nav class="header__nav">
            <ul class="header__nav-list">
              <li class="header__nav-item header__nav-item--arrow"><a class="header__nav-link" href="#!">News</a></li>
              <li class="header__nav-item header__nav-item--arrow header__nav-item--active"><a class="header__nav-link" href="#!">Stories</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="#!">Interviews</a></li>
              <li class="header__nav-item header__nav-item--arrow"><a class="header__nav-link" href="#!">Market analysis</a></li>
              <li class="header__nav-item header__nav-item--arrow"><a class="header__nav-link" href="#!">Guides</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="#!">Events</a></li>
            </ul>
          </nav>
          <div class="header__panel">
            <button class="header__search btn--light"></button><a class="header__account" href="#!"><img class="header__account-img" src="https://dummyimage.com/32x32/d8dbde/aaa"></a>
            <div class="btn btn--arrow-down">ENG</div>
          </div>
        </div>
      </header>
      <div class="content-container container">
        <div class="style__container container">
          <section class="style__elem">
            <pre class="style__code">h1-h5</pre>
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt?</h1>
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt?</h2>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt?</h3>
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt?</h4>
            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt?</h5>
          </section>
          <section class="style__elem">
            <pre class="style__code">.input.input--error
   input.input__elem
   .input__error</pre>
            <form action="#" method="get">
              <div class="input input--error">
                <input class="input__elem" type="text" placeholder="Email" required value="user@gmail.com#">
                <div class="input__error">E-mail can’t contain symbols</div>
              </div>
              <div class="input">
                <input class="input__elem" type="text" placeholder="Email" required>
                <div class="input__error">E-mail can’t contain symbols</div>
              </div>
              <div class="input">
                <input class="input__elem" type="text" placeholder="Email" required value="user@gmail.com">
                <div class="input__error">E-mail can’t contain symbols</div>
              </div>
              <div class="input">
                <input class="input__elem" type="text" placeholder="Email" disabled required>
                <div class="input__error">E-mail can’t contain symbols</div>
              </div>
              <input type="text" placeholder="Email">
            </form>
          </section>
          <section class="style__elem">
            <pre class="style__code">.btns-spacer
  .btn
  .btn--arrow-right
  .btn--arrow-down
  .btn--hash-tag
  .btn--disabled</pre>
            <div class="btns-spacer">
              <button class="btn">button.btn</button><a class="btn" href="#!">a.btn</a>
              <button class="btn btn--light" href="#!">light</button>
              <button class="btn btn--arrow-right">arrow</button>
              <button class="btn btn--arrow-down">arrow</button>
              <button class="btn btn--hash-tag">#HashTag</button>
              <button class="btn" disabled>button disabled</button>
              <button class="btn btn--arrow-right" disabled>button disabled</button><a class="btn btn--disabled" href="#!">a disabled</a><a class="btn btn--arrow-right btn--disabled" href="#!">a disabled</a>
            </div>
          </section>
          <section class="style__elem">
            <pre class="style__code">.link-text
.link-pseudo
.link-plain</pre>
            <h1>Lorem <a class="link-text" href="#!">link-text</a> amet <a class="link-pseudo" href="#!">link-pseudo</a> adipisicing <a class="link-plain" href="#!">link-plain</a></h1>
            <h2>Lorem <a class="link-text" href="#!">link-text</a> amet <a class="link-pseudo" href="#!">link-pseudo</a> adipisicing <a class="link-plain" href="#!">link-plain</a></h2>
            <h3>Lorem <a class="link-text" href="#!">link-text</a> amet <a class="link-pseudo" href="#!">link-pseudo</a> adipisicing <a class="link-plain" href="#!">link-plain</a></h3>
            <div class="links-spacer"><a class="link-text" href="#!">link-text</a><a class="link-pseudo" href="#!">link-pseudo</a><a class="link-plain" href="#!">link-plain</a></div>
          </section>
          <section class="style__elem">
            <pre class="style__code">.humble
.humble--link
.humble--views
.humble--comments
.humble--bookmark
.humble--tiny
.humble--single-icon</pre>
            <div class="article__panel"><a class="humble humble--link" href="#!">⭐ Featured</a><a class="humble humble--link" href="#!"><img class="humble__img" src="https://dummyimage.com/24x24/d8dbde/aaa">Konstantin Konstanovich</a>
              <time class="humble">Oct 31, 11:25AM (updated)</time>
              <time class="humble">Nov 07</time>
            </div>
            <div class="article__panel">
              <div class="humble humble--views">123.5k views</div><a class="humble humble--comments" href="#!">256 comments</a>
              <button class="humble humble--bookmark">Add to bookmarks</button>
            </div>
            <div class="article__panel">
              <div class="humble humble--views humble--tiny">123.5k views</div><a class="humble humble--comments humble--tiny" href="#!">256 comments</a>
              <button class="humble humble--share humble--tiny">Share</button>
            </div>
            <div class="article__panel">
              <button class="humble humble--bookmark humble--single-icon"></button>
              <div class="humble humble--comments humble--single-icon"></div>
              <button class="humble humble--share humble--single-icon"></button>
            </div>
          </section>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="scripts/libs.min.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
  </body>
</html>

app/assets/views/style.pug
extends layouts/layout.pug

block title
  title Style | u.today

block content
  .style__container
    section.style__elem
      pre.style__code h1-h5
      h1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt?
      h2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt?
      h3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt?
      h4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt?
      h5 Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt?

    section.style__elem
      pre.style__code
        |.input.input--error
        |    input.input__elem
        |    .input__error

      form(action="#" method="get")
        .input.input--error
          input.input__elem(type="text" placeholder="Email" required value="user@gmail.com#")
          .input__error E-mail can’t contain symbols

        .input
          input.input__elem(type="text" placeholder="Email" required)
          .input__error E-mail can’t contain symbols

        .input
          input.input__elem(type="text" placeholder="Email" required value="user@gmail.com")
          .input__error E-mail can’t contain symbols

        .input
          input.input__elem(type="text" placeholder="Email" disabled required)
          .input__error E-mail can’t contain symbols

        input(type="text" placeholder="Email")

    section.style__elem
      pre.style__code
        | .btn
        | .btn--light
        | .btn--arrow-right
        | .btn--arrow-down
        | .btn--hash-tag
        | .btn--disabled
        | .btn--big

      .btns-spacer
        button.btn btn
        a.btn(href="#!") link
        button.btn.btn--light(href="#!") light
        button.btn.btn--arrow-right arrow
        button.btn.btn--arrow-down arrow
        button.btn.btn--info info
        button.btn.btn--pseudo Pseudo
        button.btn.btn--pseudo.btn--info-before Pseudo
        button.btn.btn--hash-tag #HashTag
        button.btn(disabled) btn disabled
        button.btn.btn--arrow-right(disabled) btn disabled
        a.btn.btn--disabled(href="#!") link disabled
        a.btn.btn--arrow-right.btn--disabled(href="#!") link disabled

        button.btn.btn--accent-2 accent-2
        button.btn.btn--accent-2.btn--lightning-white accent-2

        button.btn.btn--accent accent
        a.btn.btn--accent accent
        a.btn.btn--accent.btn--info-white accent

        button.btn.btn--accent(disabled) accent
        a.btn.btn--accent.btn--disabled accent

      br

      .btns-spacer
        a.btn.btn--big(href="#!") link
        button.btn.btn--arrow-right.btn--big arrow
        a.btn.btn--accent.btn--big accent

    section.style__elem
      pre.style__code
        | .link-text
        | .link-pseudo
        | .link-plain

      h1 Lorem 
        a.link-text(href="#!") link-text
        |  amet 
        a.link-pseudo(href="#!") link-pseudo
        |  adipisicing 
        a.link-plain(href="#!") link-plain

      h2 Lorem 
        a.link-text(href="#!") link-text
        |  amet 
        a.link-pseudo(href="#!") link-pseudo
        |  adipisicing 
        a.link-plain(href="#!") link-plain

      h3 Lorem 
        a.link-text(href="#!") link-text
        |  amet 
        a.link-pseudo(href="#!") link-pseudo
        |  adipisicing 
        a.link-plain(href="#!") link-plain

      .links-spacer
        a.link-text(href="#!") link-text
        a.link-pseudo(href="#!") link-pseudo
        a.link-plain(href="#!") link-plain


    section.style__elem
      pre.style__code
        | .humble
        | .humble--link
        | .humble--views
        | .humble--comments
        | .humble--bookmark
        | .humble--tiny
        | .humble--single-icon

      .article__panel
        a.humble.humble--link(href="#!") ⭐ Featured
        a.humble.humble--link(href="#!")
          img.humble__img(src="https://dummyimage.com/24x24/d8dbde/aaa")
          | Konstantin Konstanovich
        time.humble Oct 31, 11:25AM (updated)
        time.humble Nov 07

      .article__panel
        .humble.humble--views 123.5k views
        a.humble.humble--comments(href="#!") 256 comments
        button.humble.humble--bookmark Add to bookmarks

      .article__panel
        .humble.humble--views.humble--tiny 123.5k views
        a.humble.humble--comments.humble--tiny(href="#!") 256 comments
        button.humble.humble--share.humble--tiny Share

      .article__panel
        button.humble.humble--bookmark.humble--single-icon
        .humble.humble--comments.humble--single-icon
        button.humble.humble--share.humble--single-icon
